{
  "name": "nicocomments-drift",
  "private": true,
  "type": "module",
  "scripts": {
    "format": "oxfmt",
    "lint": "oxfmt --check && oxlint --deny-warnings && tsc"
  },
  "dependencies": {
    "acorn": "8.18.0",
    "eslint-scope": "9.1.2"
  },
  "devDependencies": {
    "@types/node": "24.19.1",
    "oxfmt": "0.71.0",
    "oxlint": "1.86.0",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=22.18"
  }
}
