{
  "name": "nicocomments-drift",
  "private": true,
  "type": "module",
  "scripts": {
    "format": "oxfmt",
    "lint": "oxfmt --check && oxlint --deny-warnings"
  },
  "dependencies": {
    "acorn": "8.18.0",
    "eslint-scope": "9.1.2"
  },
  "devDependencies": {
    "oxfmt": "0.71.0",
    "oxlint": "1.86.0"
  },
  "engines": {
    "node": ">=22"
  }
}
